export const GET_NOTIFICATION_START = 'NOTIFICATION/GET_NOTIFICATION_START';
export const GET_NOTIFICATION_SUCCESS = 'NOTIFICATION/GET_NOTIFICATION_SUCCESS';
export const GET_NOTIFICATION_ERROR = 'NOTIFICATION/GET_NOTIFICATION_ERROR';

export const READ_NOTIFICATION_START = 'NOTIFICATION/READ_NOTIFICATION_START';
export const READ_NOTIFICATION_SUCCESS = 'NOTIFICATION/READ_NOTIFICATION_SUCCESS';
export const READ_NOTIFICATION_ERROR = 'NOTIFICATION/READ_NOTIFICATION_ERROR';