export const LOGIN_START = 'AUTHENTICATE/LOGIN_START';
export const LOGIN_SUCCESS = 'AUTHENTICATE/LOGIN_SUCCESS';
export const LOGIN_ERROR = 'AUTHENTICATE/LOGIN_ERROR';

export const LOGOUT_START = 'AUTHENTICATE/LOGOUT_START';
export const LOGOUT_SUCCESS = 'AUTHENTICATE/LOGOUT_SUCCESS';
export const LOGOUT_ERROR = 'AUTHENTICATE/LOGOUT_ERROR';

export const REFRESH_ACCESS_TOKEN_START = 'AUTHENTICATE/REFRESH_ACCESS_TOKEN_START';
export const REFRESH_ACCESS_TOKEN_SUCCESS = 'AUTHENTICATE/REFRESH_TOKEN_SUCCESS';
export const REFRESH_ACCESS_TOKEN_ERROR = 'AUTHENTICATE/REFRESH_TOKEN_ERROR';