export const GET_MY_CLASSES_START = 'CLASSES/GET_MY_CLASSES_START';
export const GET_MY_CLASSES_SUCCESS = 'CLASSES/GET_MY_CLASSES_SUCCESS';
export const GET_MY_CLASSES_ERROR = 'CLASSES/GET_MY_CLASSES_ERROR';

export const GET_STORE_CLASSES_START = 'CLASSES/GET_STORE_CLASSES_START';
export const GET_STORE_CLASSES_SUCCESS = 'CLASSES/GET_STORE_CLASSES_SUCCESS';
export const GET_STORE_CLASSES_ERROR = 'CLASSES/GET_STORE_CLASSES_ERROR';

export const FUZZY_SEARCH_STORE_CLASSES_START = 'CLASSES/FUZZY_SEARCH_STORE_CLASSES_START';
export const FUZZY_SEARCH_STORE_CLASSES_SUCCESS = 'CLASSES/FUZZY_SEARCH_STORE_CLASSES_SUCCESS';
export const FUZZY_SEARCH_STORE_CLASSES_ERROR = 'CLASSES/FUZZY_SEARCH_STORE_CLASSES_ERROR';

export const REQUEST_ENROLLMENT_START = 'CLASSES/REQUEST_ENROLLMENT_START';
export const REQUEST_ENROLLMENT_SUCCESS = 'CLASSES/REQUEST_ENROLLMENT_SUCCESS';
export const REQUEST_ENROLLMENT_ERROR = 'CLASSES/REQUEST_ENROLLMENT_ERROR';

export const GET_LOBBY_URL_START = 'CLASSES/GET_LOBBY_URL_START';
export const GET_LOBBY_URL_SUCCESS = 'CLASSES/GET_LOBBY_URL_SUCCESS';
export const GET_LOBBY_URL_ERROR = 'CLASSES/GET_LOBBY_URL_ERROR';