export const CREATE_ACCOUNT_START = 'ACCOUNT/CREATE_ACCOUNT_START';
export const CREATE_ACCOUNT_SUCCESS = 'ACCOUNT/CREATE_ACCOUNT_SUCCESS';
export const CREATE_ACCOUNT_ERROR = 'ACCOUNT/CREATE_ACCOUNT_ERROR';

export const GET_PROFILE_START = 'ACCOUNT/GET_PROFILE_START';
export const GET_PROFILE_SUCCESS = 'ACCOUNT/GET_PROFILE_SUCCESS';
export const GET_PROFILE_ERROR = 'ACCOUNT/GET_PROFILE_ERROR';

export const UPDATE_PROFILE_START = 'ACCOUNT/UPDATE_PROFILE_START';
export const UPDATE_PROFILE_SUCCESS = 'ACCOUNT/UPDATE_PROFILE_SUCCESS';
export const UPDATE_PROFILE_ERROR = 'ACCOUNT/UPDATE_PROFILE_ERROR';

export const UPLOAD_PROFILE_IMAGE_START = 'ACCOUNT/UPLOAD_PROFILE_IMAGE_START';
export const UPLOAD_PROFILE_IMAGE_SUCCESS = 'ACCOUNT/UPLOAD_PROFILE_IMAGE_SUCCESS';
export const UPLOAD_PROFILE_IMAGE_ERROR = 'ACCOUNT/UPLOAD_PROFILE_IMAGE_ERROR';