export default {
  english: "english",
  spanish: "spanish",
  french: "french",
  german: "german",
  japanese: "japanese",
  italian: "italian",
  korean: "korean",
  mandarin: "mandarin",
  russian: "russian",
  portuguese: "portuguese",
  turkish: "turkish",
  dutch: "dutch",
  swedish: "swedish",
  greek: "greek",
  hebrew: "hebrew",
  polish: "polish",
  vietnamese: "vietnamese",
  danish: "danish",
  romanian: "romanian",
  ukrainian: "ukrainian",
  swahili: "swahili",
  indonesian: "indonesian"
};
